<!DOCTYPE html>
<html lang="en">
<head> <strong> Registration Form </strong>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form</title>
<div> 
    <label>First Name:*</label>
    <input type="text" name="FirstName:"
</div>
<div> 
    <label>last Name:*</label>
    <input type="text" name="LastName:"
</div>
<div>
    <label>Email Address:*</label>
    <input type="text"  name="Email"
</div>
<div>
    <label>Password:*</label>
    <input type="password" name="password"
</div>
<div>
    <label>Confirm Password:*</label>
    <input type="password" name="password"
</div>
<div>
    <label>Birthday:*</label>
    <input type="date" type="dob"
</div>
<div>
    <label>Gender Identity:</label>
</div>
<div>
    <input type="radio" name="gender" value="Male"
    <label>Male</label>
    <input type="radio" name="gender" value="Female"
    <label>Female</label>
    <input type="radio"name=gender  value="Non-binary"
    <label>Non-binay</label>
    <input type="radio"name=gender  vaule="I refer not to answer"
    <label>I perfer not to answer</label>
</div>
<div>
    <label for="description"> A Short description about myself:</label>
    <textarea name="description" cols="40" rows="3" id="description">
    </textarea>
</div>
<div>
    <select name="FavLang">
        <option>JavaScript</option>
        <option>HTML</option>
        <option>CSS</option>
        <option>English</option>
    </select>
    <label for="FavLang">Favorite Language:</label>
</div>
<div>
    <input type="checkbox" name="emailupdates?" id="yes"
    <label for="yes">Yes, I would like to recive periodic email updates</label>
</div>
<div>
    <input type="submit" value="Create Account"
</div>
<div>
    <p>* Indicates a required field</p>
</div>




</html>