<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<h1> ninja </h1>   

<img src="Dictionary Entry.png"



<p> <em>noun</em> </p>

<ol> 
    <li> A practitioner skilled in Japanese art of ninjustus</li>
    <li> A programmer who breaks down problems with zen-like focus</li>
    </ol>
    

    
</body>
</html>