code challenge: Return

code snippet 1

function hello()     /     'hello'

hello()              /      'Dojo'


code snippet 2

function hello()     /   returns 15
var result           /   hello()
console.log          / 'result is', 15

code snippet 3

function numPlus(num)   /   ('num is', num)
function numPlus(num)   /   returns num+15
console.log             / ('result is', 18

code snippet 4

var num           /   15
console.log       /   15
function logAndReturn      / returns (num2)
var result                 / logAndReturn(10)
console.log                / 10
console.log                / 15

code snippet 5

var num   / 15
console.log  / 15
function timesTwo  / (num2)
console.log    /  (num2)
return  /  num2*2
var resukt   /   timesTwo(10) (num2*2(10)
console.log  / Num2*2(10)
console.log  / 15

code snippet 6 

function timesTwoAgain   / (num)
console.log  / ('num is', num)
var y       /   num*2
returns y   /  num*2
var result  / num*2(3) + num*2(5)
console.log / 'result is', num*2(3) + num*2(5)

code snippet 7

function sumNums  /  (num1, num2)
return     /  num1 + num2
console.log  /  5
console.log  /8

code snippet 8 

function printSumNums  /  num1, num2
console.log            / num1
return                 / num1+num2
console.log            / 5
console.log            / 8

code snippet 9

function sumNums        / num1, num2
var sum                 / num1 + num2
console.log             /'sum is', num1 + num2
return                  / sum
var result              / sumNums(2,3) + sumNums(3,5)
console.log             /'result is', 13

code snippet 10

function sumNums    /   num1, num2
var sum              /  num1 + num2
console.log         / 'sum is', num1+num2
return              /  sum
var result          / sumNums(2,3)=5 + sumNums(3,sumNums(2,1))=6 + sumNums(sumNums(2,1),sumNums(2,3))=8
console.log('result is', 19)

