<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <h1>Dakoda Berg</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="picofme.jpg" alt="A photograph of a stunning professional noob programmer!" height="185" width="185">
    <div>
            <p>Click logos for my Link's.</p>
            <a href="https://github.com/DakodaBerg">
            <img src="https://www.influxdata.com/wp-content/uploads/GitHub-logo.jpg" alt="Github Logo/Link to my personal Github" width="65" height="65" 
                label="click logo">
            </a>
            <a href="mailto:koda3927@gmail.com">
            <img src="https://lh3.googleusercontent.com/0rpHlrX8IG77awQMuUZpQ0zGWT7HRYtpncsuRnFo6V3c8Lh2hPjXnEuhDDd-OsLz1vua4ld2rlUYFAaBYk-rZCODmi2eJlwUEVsZgg" alt="Gmail Logo" height="65" width="65">
            </a>
        </div>  
<h2><strong>Technologies</strong></h2>
    <table>
        <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
        <tr>
                <td>HTML5</td>
            </tr>
    </table>
<h3><strong>Education</strong></h3>
<body>
    <p>I Graduated at Clearwater High School in 2016, while their I got my diploma with distinction. 
    Now I'm currently working on getting my triple black belt certification at Coding Dojo! </p>
</body>
    <form action="">
        <h4>Contact Me:</h4>
    <div>
            <label>Name: </label>
            <input type="text" name="Name: "
        </div>
    <div>
            <label>Email: </label>
            <input type="text" name="Email: "
        </div>
            <textarea name="Message: "  cols="50" rows="5" label="Message: "></textarea>
            <input type="submit" value="Send Message"> 
    </form>
</html>